cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskelled-euler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskelled-euler#readme>
homepage:       https://github.com/Dimankarp/haskelled-euler#readme
bug-reports:    https://github.com/Dimankarp/haskelled-euler/issues
author:         Mitya Modernovo
maintainer:     marinad1814@yandex.ru
copyright:      2024 Mitya Modernovo
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Dimankarp/haskelled-euler

library
  exposed-modules:
      CountingSundays
      TriangularNum
  other-modules:
      Paths_haskelled_euler
  autogen-modules:
      Paths_haskelled_euler
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskelled-euler-exe
  main-is: Main.hs
  other-modules:
      Paths_haskelled_euler
  autogen-modules:
      Paths_haskelled_euler
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskelled-euler
  default-language: Haskell2010

test-suite haskelled-euler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskelled_euler
  autogen-modules:
      Paths_haskelled_euler
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , haskelled-euler
  default-language: Haskell2010
